DeleteRevitBackup/MainWindow.xaml

<Window x:Name="Program" x:Class="DeleteRevitBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteRevitBackup"
        mc:Ignorable="d"
        Title="Infobim | Delete Backup" Height="300" Width="400" MinHeight="250" 
        MinWidth="300" Icon="logo2.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Путь до файла" HorizontalAlignment="Left" Margin="10,10,0,0" 
                   Width="400" FontFamily="Calibri" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="PathName" IsReadOnly="True" Height="20"
                   FontFamily="Calibri" FontSize="14" 
                 VerticalAlignment="Top" Margin="10,30,10,0"/>
        <ListBox x:Name="ViewBox" Grid.Row="0" 
                 VerticalAlignment="Stretch" Margin="10,60,100,10" SelectionMode="Multiple"/>
        <ComboBox x:Name="FormatsList" VerticalAlignment="Top" HorizontalAlignment="Right" 
                  Margin ="0,60,5,0" Grid.Row="0" Width="90" 
                  SelectionChanged="FormatsList_SelectionChanged" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="FindBackRevit" ToolTip="Выделить резервные копии файлов Revit" Content="Revit Backup" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Margin ="0,100,5,0" Grid.Row="0" 
                Height="50" Width="90" Click="FindBackRevit_Click" 
                FontFamily="Calibri" FontSize="14" Cursor="Hand"/>
        <Button x:Name="RenameFile" Content="Изменить имя" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Margin ="0,160,5,0" Grid.Row="0" 
                Height="50" Width="90"
                FontFamily="Calibri" FontSize="14" Click="RenameFile_Click" Cursor="Hand"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Text="mr.shruslan@gmail.com" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Calibri" BorderBrush="White"/>
            <Image x:Name="url_b" ToolTip="Перейти на сайт разработчика" Source="Image/logo2.png" Width="50" Height="50" 
                   HorizontalAlignment="Stretch" Stretch="Fill" 
                   Cursor="Hand" MouseLeftButtonDown="Url_way" StretchDirection="Both"/>
            <Button x:Name="PathButton" Content="Обзор" 
                HorizontalAlignment="Right"  Width="100" Height="50"  
                VerticalAlignment="Center" Click="PathButton_Click" 
                    Grid.Row="1" FontFamily="Calibri" FontSize="20" Cursor="Hand"/>
            <Button x:Name="DeleteButton" Content="Удалить" Width="100" Height="50"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" Click="DeleteButton_Click" 
                    Grid.Row="1" FontFamily="Calibri" FontSize="20" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
